# studyRoom

./: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yaml  package-lock.json
src/main/java/: CorsConfig.java
src/main/java/com/example/studyroom/: StudyroomApplication.java
src/main/java/com/example/studyroom/batch/: ShopOccupancyBatchConfig.java
src/main/java/com/example/studyroom/common/: ApiResult.java  DurationConverter.java  ResultEntity.java
src/main/java/com/example/studyroom/config/: AppConfig.java  AsyncConfig.java  BatchConfig.java  BatchRunner.java  BatchScheduler.java  CorsProperties.java  EmailConfig.java  FirebaseInitializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  RedisKeyspaceConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/studyroom/config/Interceptor/: EmailRateLimitInterceptor.java
src/main/java/com/example/studyroom/consumer/: KafkaChatConsumer.java
src/main/java/com/example/studyroom/controller/: ChatController.java  EmailController.java  FcmTestController.java  FcmTokenController.java  HeartbeatController.java  InOutController.java  MemberController.java  SampleController.java  ShopController.java  SmsController.java  TicketController.java
src/main/java/com/example/studyroom/dto/: CookieDto.java  MemberResponseDto.java  ShopSignUpRequestDto.java  TicketDTO.java  TicketHistoryDTO.java
src/main/java/com/example/studyroom/dto/requestDto/: ChatHistoryPageRequestDto.java  ChatHistoryRequsetDto.java  ChatMessageRequestDto.java  ChatRoomEventRequestDto.java  CreateAnnouncementRequestDto.java  CreateChatRoomRequestDto.java  DeleteMemberNoticeReqeustDto.java  EmailRequestDto.java  EmailSendRequestDto.java  EmailVerifciationRequestDto.java  EnterChatRoomByIdRequestDto.java  EnterChatRoomRequestDto.java  FcmTokenRequestDto.java  ForceDeleteUserRequestDto.java  GetLatestActiveRoomRequestDto.java  GetOpponentLastReadTimeRequestDto.java  HeartbeatRequestDto.java  (+25 more)
src/main/java/com/example/studyroom/email/: EmailConfig.java
src/main/java/com/example/studyroom/event/: WebSocketDisconnectHandler.java
src/main/java/com/example/studyroom/kafka/: KafkaEnvChecker.java
src/main/java/com/example/studyroom/model/: AnnouncementEntity.java  AnnouncementEnum.java  BaseEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  CouponEntity.java  DeletedMemberEntity.java  EnterHistoryEntity.java  EnterHistroyEntity.java  MemberActiveTicketEntity.java  MemberEntity.java  PeriodTicketEntity.java  PeriodTicketHistoryEntity.java  RemainPeriodTicketEntity.java  RemainTicketEntity.java  RemainTimeTicketEntity.java  RoomEntity.java  SampleEntity.java  SeatEntity.java  SeatExpirationAlertEntity.java  ShopEntity.java  TicketEntity.java  TicketExpirationAlertEntity.java  TicketHistoryEntity.java  TicketPaymentEntity.java  TicketTypeEnum.java  TimeTicketEntity.java  TimeTicketHistoryEntity.java
src/main/java/com/example/studyroom/repository/: AnnouncementRepository.java  BaseRepository.java  ChatRepository.java  ChatRoomRepository.java  CouponRepository.java  DeleteMemberRepository.java  EnterHistoryRepository.java  MemberActiveTicketRepository.java  MemberNoticeRepository.java  MemberRepository.java  PeriodTicketHistoryRepository.java  PeriodTicketRepository.java  RemainPeriodTicketRepository.java  RemainTimeTicketRepository.java  RoomRepository.java  SampleRepository.java  SeatExpirationAlertRepository.java  SeatRepository.java  ShopRepository.java  TicketExpirationAlertRepository.java  TicketHistoryRepository.java  TicketPaymentRepository.java  TicketRepository.java  TimeTicketHistoryRepository.java  TimeTicketRepository.java
src/main/java/com/example/studyroom/scheduler/: SeatExpirationAlertScheduler.java  TicketExpirationAlertScheduler.java
src/main/java/com/example/studyroom/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtCookieUtil.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/studyroom/service/: BaseService.java  BaseServiceImpl.java  ChatPushService.java  ChatPushServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatSubscribeService.java  ChatSubscribeServiceImpl.java  EmailService.java  EmailServiceImpl.java  FcmTokenService.java  FcmTokenServiceImpl.java  FirebaseService.java  FirebaseServiceImpl.java  HeartbeatService.java  HeartbeatServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PeriodTicketService.java  PeriodTicketServiceImpl.java  RedisChatSubscriber.java  RedisExpirationListener.java  RedisService.java  RedisServiceImpl.java  RemainTimeTicketService.java  RemainTimeTicketServiceImpl.java  SampleService.java  SampleServiceImpl.java  SeatService.java  ShopService.java  ShopServiceImpl.java  SmsService.java  SmsServiceImpl.java  TicketHistoryService.java  (+11 more)
src/main/java/com/example/studyroom/type/: ApiResult.java  ToastVariant.java
src/main/java/filter/: CorsFilter.java  CustomCorsFilter.java
src/main/resources/: application.properties  application.yml
src/test/http/: Shop.http
src/test/java/com/example/studyroom/: StudyroomApplicationTests.java
(+66 files in other folders)
