spring.application.name=studyroom
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rpdghghgh@gmail.com
spring.mail.password=jxvyvjtnqdvozjfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.auth-code-expiration-millis=1800000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG

management.endpoints.web.exposure.include=*

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.batch.jdbc.initialize-schema=always


jwt.secret=YWFzZGZhc2RmMTIzMDk4MzEyMDlhc2RmYXNkZmJjZGVmZw==

jwt.accessToken_expiration_time = 1800000
jwt.refreshToken_expiration_time = 6000000

#?2?? ?? ????? ????
#jwt.accessToken_expiration_time = 6
#jwt.refreshToken_expiration_time = 60

#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cookie.secure.enabled=false

# ??? ?? ?? N???, ???? ??? ??
cors.hosts=http://localhost:5174,http://localhost:5173
